
<!DOCTYPE html>
<html>
  <head>
    <script type="text/javascript" src="d3/d3.min.js"></script>
    <script type="text/javascript" src="d3/topojson.v1.min.js"></script>
    <script type="text/javascript" src="lib/tabletop.js"></script>
    <script type="text/javascript" src="lib/GreatCircle.js"></script>

    <script src="data/world-110m.json"></script>
      
    <style type="text/css">

      body {
        background: #bcbec0;
      }

      .stroke {
        fill: none;
        stroke: #bcbec0;
        stroke-width: 3px;
      }

      .fill {
        fill: #bcbec0;
      }

      .graticule {
        fill: none;
        stroke: #777;
        stroke-width: .5px;
        stroke-opacity: .5;
      }

      .land {
        fill: #444;
      }

      .boundary {
        fill: none;
        stroke: #fff;
        stroke-width: .5px;
      }

      .bikepath {
       fill: none;
       stroke: white;
       stroke-width: 2;
      }

      .equator {
       fill: none;
       stroke:  #777;
       stroke-width: 1.5;
      }

      .currentPath {
       fill: none;
       stroke: #ff6400;
       stroke-width: 3;
      }

      .position {
        stroke: #ff6400;
        stroke-width: 6;
      }

      .odometer {
        font-family: 'Rockwell', 'Helvetica', 'Arial', 'serif';
        color: #fff;
        font-size: 65px;
        padding: 0;
        letter-spacing: 0px;
        
        position: absolute;
        top: -50px;
        right: 10px;
      }
      .svg-container {
          display: inline-block;
          position: relative;
          width: 100vw;
          height: 100vh;
          max-width: 100vh;
          vertical-align: top;
          overflow: hidden;
              top:0;bottom:0; /* vertical center */
    left:0;right:0; /* horizontal center */
      }
      .svg-content-responsive {
          display: inline-block;
          position: absolute;
          top: 0;
          left: 0;
      }

    </style>
  </head>
  <body>
    <div id="body">
      <div id='js-rotation-example'></div>
      <div class='odometer'></div>
    </div>
    <script type="text/javascript">

var feature, projection, path ;

Tabletop.init( { key: '0AtfTjSZCvAfkdHRSQ0JRNHFHZFVIQXBEVXBMamwteWc',
                 callback: function(data, tabletop) { initData(data) },
                 simpleSheet: true } )

d3.select(window)
    .on("mousemove", mousemove)
    .on("mouseup", mouseup);

var m0,
    o0;

function mousedown() {
  m0 = [d3.event.pageX, d3.event.pageY];
  o0 = projection.rotate();
  d3.event.preventDefault();
}

function mousemove() {
  if (m0) {
    var m1 = [d3.event.pageX, d3.event.pageY],
        o1 = [o0[0] - (m0[0] - m1[0]) / 8, o0[1] - (m1[1] - m0[1]) / 8];
    projection.rotate(o1);
    feature.attr("d", path);
  }
}

function mouseup() {
  if (m0) {
    mousemove();
    m0 = null;
  }
}

function initData(data) {
    var totalKm = Number(data[0]['sykkel2016'].replace(/,/g,'.'));
    initSphere(totalKm);
}

function initSphere(distance) {
  var width = 800,
    height = 800;


  projection = d3.geo.orthographic()
      .scale(width/2-10)
      .translate([width *0.5, height * 0.5])
      .clipAngle(90)
      .precision(.1).rotate([-30,-20]);

  path = d3.geo.path()
    .projection(projection);

  var graticule = d3.geo.graticule();

  var svg = d3.select("#js-rotation-example").append("div")
      .classed("svg-container", true).append("svg")
      .attr("preserveAspectRatio", "xMinYMin meet")
      .attr("viewBox", "0 0 800 800")
      .classed("svg-content-responsive", true)
      .on("mousedown", mousedown);


  svg.append("defs").append("path")
      .datum({type: "Sphere"})
      .attr("id", "sphere")
      .attr("d", path);

  svg.append("use")
      .attr("class", "stroke")
      .attr("xlink:href", "#sphere");

  svg.append("use")
      .attr("class", "fill")
      .attr("xlink:href", "#sphere");

  svg.append("path")
      .datum(graticule)
      .attr("class", "graticule")
      .attr("d", path);

  svg.insert("path", ".graticule")
      .datum(topojson.feature(world50m, world50m.objects.land))
      .attr("class", "land")
      .attr("d", path);

  svg.insert("path", ".graticule")
      .datum(topojson.mesh(world50m, world50m.objects.countries, function(a, b) { return a !== b; }))
      .attr("class", "boundary")
      .attr("d", path);

  if (distance > 20000) {
    distance = 20000; 
  }

  var bearing = GreatCircle.bearing(90,0,0,3.3);
  var current_pos = GreatCircle.destination(90,3.3,180,distance)
  current_pos.LON = 3.3;
  var remaining = 20000-distance;
  if (remaining<0) {
    remaining = 0;
  }
  var targetline = {"type": "LineString", "coordinates": [[0, -90], [3.3, 0] ] } ;
  var targetline2 = {"type": "LineString", "coordinates": [[0, 90], [3.3, 0] ] } ;
  var currentLine = {"type": "LineString", "coordinates": [[3.3,90],[current_pos.LON, current_pos.LAT]] }
  var currentPos = {"type": "Point", "coordinates": [current_pos.LON,current_pos.LAT]}
  var target_point = {"type": "Point", "coordinates": [0,-90]}
  var equator = {"type": "LineString", "coordinates": [ [-180,0], [-90,0], [0,0],  [90,0], [135,0], [180,0] ] }

  var text = "<p>" + distance.toFixed(0) + " km</p><p style='font-size: 35px;'> &Delta;" + remaining.toFixed(1) + " km </p>";
  d3.select(".odometer").html(text);

  svg.selectAll(".equator").data([equator])
    .enter().append("path")
    .attr("class", "equator")
    .attr("d", path);

  svg.selectAll(".bikepath").data([targetline, targetline2])
  .enter()
  .append("path").style("stroke-dasharray", ("3, 3"))
  .attr("class","bikepath")
  .attr("d", path);

  svg.selectAll(".currentLine").data([currentLine])
  .enter()
  .append("path")
  .attr("class","currentPath")
  .attr("d", path);

  svg.selectAll(".currentPos").data([currentPos])
  .enter()
  .append("path")
  .attr("class", "position")
  .attr("d", path);

  svg.selectAll(".bouvet").data([target_point])
  .enter()
  .append("path")
  .attr("class", "position")
  .attr("d", path);

  feature = svg.selectAll(".land, .boundary, .equator, .bikepath, .currentPath, .position, .graticule");
}

    </script>
  </body>
</html>
